1618751041706	Delete element
1618752176658	Delete element
1618752448443	Delete element
1618752528588	Delete element
1618757408009	Delete element
1618757412217	Delete element
1618757803470	Delete element
1618757816523	Delete element
1619107480048	Encapsulate field 'firstName'
1619107504405	Encapsulate field 'age'
1619107512478	Encapsulate field 'lastName'
1619108462222	Encapsulate field 'Class'
1619108680066	Encapsulate field 'Class_Name'
1619109205126	Delete element
1619141329111	Encapsulate field 'C'
1619141347782	Encapsulate field 'PHP'
1619142054621	Delete element
1619142471513	Delete element
1619142647709	Delete element
